APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fOqaYB3rjIUS8C5LjePwFVYptdXoHgffiW7n60fMEQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=ftu_mooc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="627679788766-e6v6iv6ihpuagr40j4vof46nvt6toh6k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="9Sn5nIdoqMYI-YOzM2No2T9t"

FACEBOOK_CLIENT_ID="272508871099236"
FACEBOOK_CLIENT_SECRET="cd4fe5666ab1ee2308cdd83be006b519"

GITHUB_CLIENT_ID="d817f2a59db388728fa8"
GITHUB_CLIENT_SECRET"b5a164c072ef32d4cd773a0086021a78b49b6560"
